<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--添加-->
        <scene sceneID="z32-QJ-jLd">
            <objects>
                <viewController id="TJK-ed-nMt" customClass="AddViewController" customModule="记账" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyF-Un-1Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgo-hs-Zef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu0-mR-CxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgblue" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-Zc-5a2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="添加新消费记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-0g-IJ6">
                                <rect key="frame" x="236" y="101" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BZ1-0F-tGb"/>
                                    <constraint firstAttribute="height" constant="21" id="Hkm-Zu-TeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5608116944" green="0.84975894210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BZ1-0F-tGb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-JF-lGQ">
                                <rect key="frame" x="236" y="153" width="129" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vfo-Pu-GX7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vfo-Pu-GX7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vfo-Pu-GX7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-Qq-YIw">
                                <rect key="frame" x="236" y="233" width="128" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DyO-Dd-Xbq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DyO-Dd-Xbq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DyO-Dd-Xbq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="cost" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X91-AL-lDJ">
                                <rect key="frame" x="236" y="316" width="128" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QtA-eM-pxR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QtA-eM-pxR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QtA-eM-pxR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-sa-rIA">
                                <rect key="frame" x="334" y="363" width="30" height="28"/>
                                <color key="backgroundColor" red="0.5209793814" green="1" blue="0.47303684410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Rhe-QQ-fgH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="28" id="vod-hU-wKs"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleColor" red="0.5608116944" green="0.84975894210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rhe-QQ-fgH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rhe-QQ-fgH"/>
                                        <exclude reference="vod-hU-wKs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="TJK-ed-nMt" eventType="touchUpInside" id="Tca-pE-YNi"/>
                                </connections>
                            </button>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-vl-2UD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PSw-XK-BaH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PSw-XK-BaH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PSw-XK-BaH"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-pw-ayD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="G3j-Vy-03y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="31" id="dpp-1D-Swe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G3j-Vy-03y"/>
                                        <exclude reference="dpp-1D-Swe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G3j-Vy-03y"/>
                                        <include reference="dpp-1D-Swe"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X91-AL-lDJ" firstAttribute="leading" secondItem="9dj-Qq-YIw" secondAttribute="leading" id="2xt-Kb-5iW"/>
                            <constraint firstAttribute="trailing" secondItem="0Yl-0g-IJ6" secondAttribute="trailing" constant="100" id="5BE-OD-38o">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="ihX-sa-rIA" firstAttribute="trailing" secondItem="X91-AL-lDJ" secondAttribute="trailing" id="5lI-uC-ZVt"/>
                            <constraint firstItem="uOI-JF-lGQ" firstAttribute="top" secondItem="0Yl-0g-IJ6" secondAttribute="bottom" constant="31" id="5q5-Ir-SE8">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="ihX-sa-rIA" firstAttribute="top" secondItem="X91-AL-lDJ" secondAttribute="bottom" constant="17" id="8Ua-Va-EDF"/>
                            <constraint firstAttribute="trailing" secondItem="XsH-Zc-5a2" secondAttribute="trailing" constant="310" id="F69-2t-s8P">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ihX-sa-rIA" firstAttribute="leading" secondItem="X91-AL-lDJ" secondAttribute="leading" id="Hsy-ji-ESo"/>
                            <constraint firstItem="uOI-JF-lGQ" firstAttribute="leading" secondItem="0Yl-0g-IJ6" secondAttribute="leading" id="IQu-r3-hBG"/>
                            <constraint firstItem="XsH-Zc-5a2" firstAttribute="top" secondItem="Lu0-mR-CxI" secondAttribute="top" constant="142" id="Jta-n6-jJZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0Yl-0g-IJ6" firstAttribute="top" secondItem="hyF-Un-1Kz" secondAttribute="bottom" constant="81" id="M4T-zA-DCf">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="X91-AL-lDJ" firstAttribute="top" secondItem="9dj-Qq-YIw" secondAttribute="bottom" constant="53" id="MI2-y4-XWp">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zzW-vl-2UD" firstAttribute="leading" secondItem="Lu0-mR-CxI" secondAttribute="leading" id="Px7-m4-MAG"/>
                            <constraint firstItem="XsH-Zc-5a2" firstAttribute="leading" secondItem="Lu0-mR-CxI" secondAttribute="leadingMargin" constant="-22" id="SzE-fU-jBL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0Yl-0g-IJ6" firstAttribute="leading" secondItem="Lu0-mR-CxI" secondAttribute="leading" constant="100" id="bII-kV-sKp">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="XsH-Zc-5a2" firstAttribute="leading" secondItem="Lu0-mR-CxI" secondAttribute="leading" id="eKN-Wp-aBg"/>
                            <constraint firstItem="zzW-vl-2UD" firstAttribute="top" secondItem="Lu0-mR-CxI" secondAttribute="top" id="eOs-Dh-A29"/>
                            <constraint firstItem="zzW-vl-2UD" firstAttribute="centerX" secondItem="0Yl-0g-IJ6" secondAttribute="centerX" id="hzn-iA-uRW"/>
                            <constraint firstItem="9dj-Qq-YIw" firstAttribute="leading" secondItem="uOI-JF-lGQ" secondAttribute="leading" id="lEI-lN-WAh"/>
                            <constraint firstItem="9dj-Qq-YIw" firstAttribute="top" secondItem="uOI-JF-lGQ" secondAttribute="bottom" constant="50" id="lfk-Ls-D0k">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9dj-Qq-YIw" firstAttribute="trailing" secondItem="X91-AL-lDJ" secondAttribute="trailing" id="mft-lz-Tnb"/>
                            <constraint firstAttribute="bottom" secondItem="XsH-Zc-5a2" secondAttribute="bottom" constant="518" id="nvA-vG-dC2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9dj-Qq-YIw" firstAttribute="trailing" secondItem="0Yl-0g-IJ6" secondAttribute="trailing" id="oLv-aY-BJa"/>
                            <constraint firstItem="X91-AL-lDJ" firstAttribute="trailing" secondItem="ihX-sa-rIA" secondAttribute="trailing" id="orB-Di-y4f"/>
                            <constraint firstItem="ihX-sa-rIA" firstAttribute="top" secondItem="X91-AL-lDJ" secondAttribute="bottom" constant="17" id="saB-Bh-O4l">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="uOI-JF-lGQ" firstAttribute="centerX" secondItem="0Yl-0g-IJ6" secondAttribute="centerX" id="ueQ-5w-aUG"/>
                            <constraint firstAttribute="trailing" secondItem="CrL-pw-ayD" secondAttribute="trailing" id="vnp-JE-vXv"/>
                            <constraint firstItem="CrL-pw-ayD" firstAttribute="top" secondItem="Lu0-mR-CxI" secondAttribute="top" constant="20" id="x9m-ok-H9G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XsH-Zc-5a2"/>
                                <exclude reference="zzW-vl-2UD"/>
                                <exclude reference="CrL-pw-ayD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vnp-JE-vXv"/>
                                <exclude reference="x9m-ok-H9G"/>
                                <exclude reference="F69-2t-s8P"/>
                                <exclude reference="Jta-n6-jJZ"/>
                                <exclude reference="SzE-fU-jBL"/>
                                <exclude reference="eKN-Wp-aBg"/>
                                <exclude reference="nvA-vG-dC2"/>
                                <exclude reference="5BE-OD-38o"/>
                                <exclude reference="bII-kV-sKp"/>
                                <exclude reference="5q5-Ir-SE8"/>
                                <exclude reference="ueQ-5w-aUG"/>
                                <exclude reference="lfk-Ls-D0k"/>
                                <exclude reference="MI2-y4-XWp"/>
                                <exclude reference="5lI-uC-ZVt"/>
                                <exclude reference="Hsy-ji-ESo"/>
                                <exclude reference="saB-Bh-O4l"/>
                                <exclude reference="Px7-m4-MAG"/>
                                <exclude reference="eOs-Dh-A29"/>
                                <exclude reference="hzn-iA-uRW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XsH-Zc-5a2"/>
                                <include reference="zzW-vl-2UD"/>
                                <include reference="CrL-pw-ayD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vnp-JE-vXv"/>
                                <include reference="x9m-ok-H9G"/>
                                <include reference="F69-2t-s8P"/>
                                <include reference="Jta-n6-jJZ"/>
                                <exclude reference="SzE-fU-jBL"/>
                                <include reference="eKN-Wp-aBg"/>
                                <include reference="nvA-vG-dC2"/>
                                <include reference="5BE-OD-38o"/>
                                <include reference="bII-kV-sKp"/>
                                <include reference="5q5-Ir-SE8"/>
                                <include reference="ueQ-5w-aUG"/>
                                <include reference="lfk-Ls-D0k"/>
                                <include reference="MI2-y4-XWp"/>
                                <exclude reference="orB-Di-y4f"/>
                                <include reference="5lI-uC-ZVt"/>
                                <exclude reference="8Ua-Va-EDF"/>
                                <include reference="Hsy-ji-ESo"/>
                                <include reference="saB-Bh-O4l"/>
                                <include reference="Px7-m4-MAG"/>
                                <include reference="eOs-Dh-A29"/>
                                <include reference="hzn-iA-uRW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="添加" image="add" id="HgA-6p-uYM"/>
                    <connections>
                        <outlet property="addBtn" destination="ihX-sa-rIA" id="JCC-vY-dUg"/>
                        <outlet property="costTextfield" destination="X91-AL-lDJ" id="YqS-Bh-pSe"/>
                        <outlet property="descTextfield" destination="9dj-Qq-YIw" id="vCv-mc-FwN"/>
                        <outlet property="nameTextfield" destination="uOI-JF-lGQ" id="2EQ-PP-d55"/>
                        <outlet property="userLabel" destination="CrL-pw-ayD" id="Kzb-tk-eez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO1-W1-gZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="835.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="wVx-KH-Qm1">
            <objects>
                <viewController storyboardIdentifier="OutgoingListViewController" title="Master" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aX-Y5-Ndc" customClass="OutgoingListViewController" customModule="记账" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2E-xg-oBI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndi-91-Neb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQ1-bV-73d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0632" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-cd-WqD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-DT-6Qf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.78653724749999998" green="0.34555068439999997" blue="0.71548078039999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SP1-by-L1X">
                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SP1-by-L1X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SP1-by-L1X"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-fS-O7b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ers-e1-RM4"/>
                                    <constraint firstAttribute="width" constant="128" id="jeS-Zy-fzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ers-e1-RM4"/>
                                        <exclude reference="jeS-Zy-fzU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ers-e1-RM4"/>
                                        <include reference="jeS-Zy-fzU"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mke-4B-Gbf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OutgoingCell" rowHeight="110" id="cvv-Cl-He0" customClass="OutgoingCell" customModule="记账" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="cvv-Cl-He0" id="Wex-B5-R5F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zax-Gf-lf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-Zc-or2">
                                                            <rect key="frame" x="8" y="46" width="94" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="D5n-BN-1K1"/>
                                                                <constraint firstAttribute="width" constant="150" id="qNS-2f-6Ef">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="D5n-BN-1K1"/>
                                                                    <exclude reference="qNS-2f-6Ef"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="D5n-BN-1K1"/>
                                                                    <include reference="qNS-2f-6Ef"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-bK-gxA">
                                                            <rect key="frame" x="471" y="21" width="121" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="TTZ-iz-rdz">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="166"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="TTZ-iz-rdz"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="48"/>
                                                                <mask key="constraints">
                                                                    <include reference="TTZ-iz-rdz"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-ez-xXv">
                                                            <rect key="frame" x="8" y="8" width="42" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="hU2-Yt-JFn">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hU2-Yt-JFn"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="hU2-Yt-JFn"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yaE-bK-gxA" firstAttribute="top" secondItem="zax-Gf-lf0" secondAttribute="top" constant="5" id="BJI-lA-Xt1"/>
                                                        <constraint firstAttribute="trailing" secondItem="yaE-bK-gxA" secondAttribute="trailing" constant="5" id="ip0-DH-K7f">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="Sp5-Zc-or2" secondAttribute="bottom" constant="78" id="jvN-4s-nly">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="Sp5-Zc-or2" firstAttribute="leading" secondItem="zax-Gf-lf0" secondAttribute="leading" constant="-8" id="pR4-NJ-wIN">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="yaE-bK-gxA" secondAttribute="bottom" constant="5" id="rzg-Se-h2p"/>
                                                        <constraint firstItem="Ted-ez-xXv" firstAttribute="top" secondItem="zax-Gf-lf0" secondAttribute="top" constant="27" id="ubA-15-Wle">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="Ted-ez-xXv" firstAttribute="leading" secondItem="zax-Gf-lf0" secondAttribute="leadingMargin" id="yex-7U-CkX">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Sp5-Zc-or2"/>
                                                            <exclude reference="yaE-bK-gxA"/>
                                                            <exclude reference="Ted-ez-xXv"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="ubA-15-Wle"/>
                                                            <exclude reference="yex-7U-CkX"/>
                                                            <exclude reference="jvN-4s-nly"/>
                                                            <exclude reference="pR4-NJ-wIN"/>
                                                            <exclude reference="BJI-lA-Xt1"/>
                                                            <exclude reference="ip0-DH-K7f"/>
                                                            <exclude reference="rzg-Se-h2p"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Sp5-Zc-or2"/>
                                                            <include reference="yaE-bK-gxA"/>
                                                            <include reference="Ted-ez-xXv"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="ubA-15-Wle"/>
                                                            <include reference="yex-7U-CkX"/>
                                                            <include reference="jvN-4s-nly"/>
                                                            <include reference="pR4-NJ-wIN"/>
                                                            <include reference="BJI-lA-Xt1"/>
                                                            <include reference="ip0-DH-K7f"/>
                                                            <include reference="rzg-Se-h2p"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zax-Gf-lf0" firstAttribute="top" secondItem="Wex-B5-R5F" secondAttribute="topMargin" constant="-4" id="Ake-4E-EMv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="zax-Gf-lf0" firstAttribute="leading" secondItem="Wex-B5-R5F" secondAttribute="leadingMargin" constant="-7" id="Fat-m4-2Q7">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="zax-Gf-lf0" secondAttribute="trailing" constant="-32" id="n3B-h8-e6d">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                                                </constraint>
                                                <constraint firstItem="zax-Gf-lf0" firstAttribute="centerY" secondItem="Wex-B5-R5F" secondAttribute="centerY" id="tF1-pH-Iu8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zax-Gf-lf0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ake-4E-EMv"/>
                                                    <exclude reference="Fat-m4-2Q7"/>
                                                    <exclude reference="n3B-h8-e6d"/>
                                                    <exclude reference="tF1-pH-Iu8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zax-Gf-lf0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ake-4E-EMv"/>
                                                    <include reference="Fat-m4-2Q7"/>
                                                    <include reference="n3B-h8-e6d"/>
                                                    <include reference="tF1-pH-Iu8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.5209793814" green="1" blue="0.47303684410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="zax-Gf-lf0" id="38F-Jd-FTE"/>
                                            <outlet property="costLabel" destination="yaE-bK-gxA" id="H7p-mD-wEx"/>
                                            <outlet property="descLabel" destination="Sp5-Zc-or2" id="ybs-cd-gHa"/>
                                            <outlet property="nameLabel" destination="Ted-ez-xXv" id="jqA-cd-CK6"/>
                                            <segue destination="hrh-qP-Pqe" kind="showDetail" identifier="show detail" id="lxa-Yq-Z2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2aX-Y5-Ndc" id="uZI-Ar-otZ"/>
                                    <outlet property="delegate" destination="2aX-Y5-Ndc" id="Yuv-OU-vAE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5608116944" green="0.84975894210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LUL-cd-WqD" firstAttribute="top" secondItem="GQ1-bV-73d" secondAttribute="top" constant="336" id="0xd-ty-glf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r0s-DT-6Qf" firstAttribute="top" secondItem="GQ1-bV-73d" secondAttribute="top" constant="272" id="3k3-ce-5Ki">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LUL-cd-WqD" firstAttribute="leading" secondItem="GQ1-bV-73d" secondAttribute="leading" constant="80" id="7Wl-Pr-4bc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LUL-cd-WqD" secondAttribute="trailing" constant="80" id="Ieg-md-eiF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r0s-DT-6Qf" firstAttribute="leading" secondItem="GQ1-bV-73d" secondAttribute="leading" constant="-78" id="MVd-l1-96d">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="r0s-DT-6Qf" secondAttribute="trailing" constant="379" id="Ncl-1W-ON7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mke-4B-Gbf" firstAttribute="leading" secondItem="GQ1-bV-73d" secondAttribute="leading" id="Ra1-cs-QcM"/>
                            <constraint firstAttribute="bottom" secondItem="mke-4B-Gbf" secondAttribute="bottom" constant="600" id="TF4-6q-uxA">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="lKd-fS-O7b" secondAttribute="trailing" id="k9R-kf-HDI"/>
                            <constraint firstItem="lKd-fS-O7b" firstAttribute="top" secondItem="GQ1-bV-73d" secondAttribute="top" constant="20" id="nVo-bn-rVS"/>
                            <constraint firstAttribute="trailing" secondItem="mke-4B-Gbf" secondAttribute="trailing" constant="400" id="qbq-A9-stb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="LUL-cd-WqD" secondAttribute="bottom" constant="336" id="ueK-Kp-Fh6">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mke-4B-Gbf" firstAttribute="top" secondItem="GQ1-bV-73d" secondAttribute="top" id="ymM-xp-v0p">
                                <variation key="widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LUL-cd-WqD"/>
                                <exclude reference="r0s-DT-6Qf"/>
                                <exclude reference="lKd-fS-O7b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k9R-kf-HDI"/>
                                <exclude reference="nVo-bn-rVS"/>
                                <exclude reference="0xd-ty-glf"/>
                                <exclude reference="7Wl-Pr-4bc"/>
                                <exclude reference="Ieg-md-eiF"/>
                                <exclude reference="ueK-Kp-Fh6"/>
                                <exclude reference="3k3-ce-5Ki"/>
                                <exclude reference="MVd-l1-96d"/>
                                <exclude reference="Ncl-1W-ON7"/>
                                <exclude reference="Ra1-cs-QcM"/>
                                <exclude reference="TF4-6q-uxA"/>
                                <exclude reference="qbq-A9-stb"/>
                                <exclude reference="ymM-xp-v0p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ra1-cs-QcM"/>
                                <include reference="TF4-6q-uxA"/>
                                <include reference="qbq-A9-stb"/>
                                <include reference="ymM-xp-v0p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LUL-cd-WqD"/>
                                <include reference="r0s-DT-6Qf"/>
                                <include reference="lKd-fS-O7b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k9R-kf-HDI"/>
                                <include reference="nVo-bn-rVS"/>
                                <include reference="0xd-ty-glf"/>
                                <include reference="7Wl-Pr-4bc"/>
                                <include reference="Ieg-md-eiF"/>
                                <include reference="ueK-Kp-Fh6"/>
                                <include reference="3k3-ce-5Ki"/>
                                <include reference="MVd-l1-96d"/>
                                <include reference="Ncl-1W-ON7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" tag="1" title="列表" image="list" id="ePg-b0-R62"/>
                    <navigationItem key="navigationItem" id="dfQ-VH-9N6"/>
                    <connections>
                        <outlet property="outgoingTable" destination="mke-4B-Gbf" id="wlG-2g-3NB"/>
                        <outlet property="userLabel" destination="lKd-fS-O7b" id="Rwb-Fy-ma0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ml-2Q-GmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="835.5"/>
        </scene>
        <!--ougoing detail-->
        <scene sceneID="F7v-Ml-RQy">
            <objects>
                <viewController storyboardIdentifier="detail" title="ougoing detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrh-qP-Pqe" customClass="OutgoingDetailViewController" customModule="记账" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9P-KZ-MRc"/>
                        <viewControllerLayoutGuide type="bottom" id="d0N-3J-6RJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAn-Nv-9Si">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-LZ-1at">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-Ey-lk3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="XwT-oI-Kr8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="lSE-Zq-aeS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XwT-oI-Kr8"/>
                                        <exclude reference="lSE-Zq-aeS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XwT-oI-Kr8"/>
                                        <include reference="lSE-Zq-aeS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-u1-UKh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TTL-o5-3fa"/>
                                    <constraint firstAttribute="height" constant="40" id="p8z-Ik-JZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TTL-o5-3fa"/>
                                        <exclude reference="p8z-Ik-JZ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TTL-o5-3fa"/>
                                        <include reference="p8z-Ik-JZ7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-C9-Zmb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="N3d-wU-LQ4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="ita-uf-Nwy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N3d-wU-LQ4"/>
                                        <exclude reference="ita-uf-Nwy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N3d-wU-LQ4"/>
                                        <include reference="ita-uf-Nwy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-Kr-wlS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="i1O-jX-HSk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="127"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i1O-jX-HSk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i1O-jX-HSk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-ER-Zbx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="43s-xG-2mO"/>
                                    <constraint firstAttribute="width" constant="200" id="4sL-F6-lpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43s-xG-2mO"/>
                                        <exclude reference="4sL-F6-lpe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="43s-xG-2mO"/>
                                        <include reference="4sL-F6-lpe"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KoH-C9-Zmb" secondAttribute="trailing" constant="65" id="1id-uV-eve">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="UVU-u1-UKh" firstAttribute="top" secondItem="AAn-Nv-9Si" secondAttribute="top" constant="30" id="7Gm-r6-9Uv"/>
                            <constraint firstItem="hB1-Ey-lk3" firstAttribute="trailing" secondItem="KoH-C9-Zmb" secondAttribute="trailing" id="K1e-Np-IR8"/>
                            <constraint firstItem="1t2-Kr-wlS" firstAttribute="top" secondItem="AAn-Nv-9Si" secondAttribute="top" constant="350" id="Kdo-be-s8V">
                                <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="jXa-ER-Zbx" secondAttribute="bottom" constant="20" symbolic="YES" id="Mqj-Hd-2Ug">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="jXa-ER-Zbx" firstAttribute="trailing" secondItem="hB1-Ey-lk3" secondAttribute="trailing" id="QyX-bq-dIX"/>
                            <constraint firstItem="d0N-3J-6RJ" firstAttribute="top" secondItem="dvs-LZ-1at" secondAttribute="bottom" constant="8" symbolic="YES" id="TUc-8c-p8C">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="dvs-LZ-1at" firstAttribute="top" secondItem="B9P-KZ-MRc" secondAttribute="bottom" id="hdd-mn-yje">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="hB1-Ey-lk3" firstAttribute="top" secondItem="KoH-C9-Zmb" secondAttribute="bottom" constant="47" id="jhR-Sc-FfG">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1t2-Kr-wlS" firstAttribute="leading" secondItem="AAn-Nv-9Si" secondAttribute="leading" constant="66" id="kDE-jp-BGH">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dvs-LZ-1at" secondAttribute="trailing" id="l7H-tM-eZV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dvs-LZ-1at" firstAttribute="leading" secondItem="AAn-Nv-9Si" secondAttribute="leadingMargin" id="pf4-8f-HOJ"/>
                            <constraint firstAttribute="trailing" secondItem="1t2-Kr-wlS" secondAttribute="trailing" constant="66" id="px3-ps-7C9">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KoH-C9-Zmb" firstAttribute="top" secondItem="AAn-Nv-9Si" secondAttribute="top" constant="250" id="wVK-Xf-Qbn">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="UVU-u1-UKh" secondAttribute="trailing" constant="20" id="yXj-ck-Kv2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dvs-LZ-1at"/>
                                <exclude reference="hB1-Ey-lk3"/>
                                <exclude reference="UVU-u1-UKh"/>
                                <exclude reference="KoH-C9-Zmb"/>
                                <exclude reference="1t2-Kr-wlS"/>
                                <exclude reference="jXa-ER-Zbx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kdo-be-s8V"/>
                                <exclude reference="kDE-jp-BGH"/>
                                <exclude reference="px3-ps-7C9"/>
                                <exclude reference="1id-uV-eve"/>
                                <exclude reference="wVK-Xf-Qbn"/>
                                <exclude reference="7Gm-r6-9Uv"/>
                                <exclude reference="yXj-ck-Kv2"/>
                                <exclude reference="TUc-8c-p8C"/>
                                <exclude reference="K1e-Np-IR8"/>
                                <exclude reference="jhR-Sc-FfG"/>
                                <exclude reference="Mqj-Hd-2Ug"/>
                                <exclude reference="QyX-bq-dIX"/>
                                <exclude reference="hdd-mn-yje"/>
                                <exclude reference="l7H-tM-eZV"/>
                                <exclude reference="pf4-8f-HOJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dvs-LZ-1at"/>
                                <include reference="hB1-Ey-lk3"/>
                                <include reference="UVU-u1-UKh"/>
                                <include reference="KoH-C9-Zmb"/>
                                <include reference="1t2-Kr-wlS"/>
                                <include reference="jXa-ER-Zbx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kdo-be-s8V"/>
                                <include reference="kDE-jp-BGH"/>
                                <include reference="px3-ps-7C9"/>
                                <include reference="1id-uV-eve"/>
                                <include reference="wVK-Xf-Qbn"/>
                                <include reference="7Gm-r6-9Uv"/>
                                <include reference="yXj-ck-Kv2"/>
                                <include reference="TUc-8c-p8C"/>
                                <include reference="K1e-Np-IR8"/>
                                <include reference="jhR-Sc-FfG"/>
                                <include reference="Mqj-Hd-2Ug"/>
                                <include reference="QyX-bq-dIX"/>
                                <include reference="hdd-mn-yje"/>
                                <include reference="l7H-tM-eZV"/>
                                <include reference="pf4-8f-HOJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DCz-Wz-f2K"/>
                    <connections>
                        <outlet property="costLabel" destination="1t2-Kr-wlS" id="z4k-nY-DWN"/>
                        <outlet property="dateLabel" destination="jXa-ER-Zbx" id="PhF-sy-dmu"/>
                        <outlet property="descLabel" destination="hB1-Ey-lk3" id="oL2-Fc-GB1"/>
                        <outlet property="nameLabel" destination="KoH-C9-Zmb" id="CTW-Qb-JKD"/>
                        <outlet property="userLabel" destination="UVU-u1-UKh" id="fzS-ut-PJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhE-6b-bCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="1596"/>
        </scene>
        <!--信息-->
        <scene sceneID="4Ay-XV-QqK">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f0f-3i-O1b" customClass="InfoViewController" customModule="记账" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrk-qQ-asu"/>
                        <viewControllerLayoutGuide type="bottom" id="GbE-9W-Y4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmE-qe-PRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="info" id="whk-Iq-XmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoI-y2-nbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="1362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.5608116944" green="0.84975894210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0f-3i-O1b" kind="relationship" relationship="viewControllers" id="jqA-KI-FPb"/>
                        <segue destination="2aX-Y5-Ndc" kind="relationship" relationship="viewControllers" id="kt0-B7-sei"/>
                        <segue destination="TJK-ed-nMt" kind="relationship" relationship="viewControllers" id="8xe-Ns-we8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741.5" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0632" width="1527" height="2731"/>
        <image name="add" width="32" height="32"/>
        <image name="bg" width="1515" height="2547"/>
        <image name="bgblue" width="1536" height="2560"/>
        <image name="info" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
